---
title: "Chandan Kumar"
# page title background image
bg_image: "images/backgrounds/page-title.jpg"
# meta description
description : "Pankhuri Agarwal is a PhD Researcher in Sociology and a member of the Working People’s Charter (WPC)."
email: "email2@example.org"
# portrait
image: ""
social:
  - icon : "ti-facebook" # themify icon pack : https://themify.me/themify-icons
    link : "#"
  - icon : "ti-twitter-alt" # themify icon pack : https://themify.me/themify-icons
    link : "#"
  - icon : "ti-github" # themify icon pack : https://themify.me/themify-icons
    link : "#"
---

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet vulputate augue. Duis auctor lacus id vehicula gravida. Nam suscipit vitae purus et laoreet.
Donec nisi dolor, consequat vel pretium id, auctor in dui. Nam iaculis, neque ac ullamcorper.
