---
title: "Lockdown Diaries"
date: 2020-05-22T15:27:17+06:00
draft: false
# page title background image
bg_image: "images/backgrounds/page-title.jpg"
# meta description
description : "Affordable Housing."
# post thumbnail
image: "images/blog/lockdown_diaries_2.jpg"
# post author
authors: ["Shweta Damle"]
# taxonomy
categories: []
tags: []
type: post

---
While browsing through WhatsApp contacts to send a message to a group of construction workers in
Jogeshwari I chance upon his profile picture.  It was a skyscraper where he might have been
employed. I am forced to think about why does he keep a profile picture that is in such a contrast
to his living realities.

- **Is owning a house like that is his aspiration?**

- **Is he too ambitious in aspiring to have a home in a skyscraper on his profile picture?**

- **Is it his imagination of home? Will he be able to afford and keep it for his children?**

- **Does he really need a house like that?**

Yes, these are the questions activists, academics and urban planners have been grappling with for
decades.  Especially so in the post globalisation era.  Housing programs in post globalisation era
have been deeply embedded in the market, the provider, the Messiah of housing for the poor. This is
where things go wrong. Land was incentivised and very slowly the land changed hands from people to
private.  The toilers were displaced, dispossessed, an act of crime, systemic violence from the
spaces they made livable through their labour and sweat.  The current pandemic has exposed the
ineffectiveness of these schemes as it has not improved the quality of life for neither the
slum-dwellers nor those who have been rehabilitated in far-flung areas. Both slums and high rise
rehabilitation sites suffer from similar problems, high density, lack of light, ventilation and
fresh air and lack or nonfunctional amenities, in addition, rehabilitation sites are far away from
their livelihood. Rehabilitation site adds bonus negative marks for additional expenditure on
maintenance, travel, and health costs, for households that have been rehabilitated expenses, have
increased but there is no additional income.

However, yet again we prescribe to the failed schemes. The 2 proposed relief packages for migrant workers and urban poor for their housing woes are
attempts to revive un-liveable housing stock and a boost to the real estate sector. Affordable
Rental Housing for migrant workers from the vacant existing stock from the government scheme. This
vacant stock is there in almost all the cities (64) where JNNURM was implemented. Don’t we need to
ask why -reasons for huge vacancy - in the periphery with no transport connectivity, bad
construction, loss of livelihood, higher expenditure on maintenance.

##### Why will migrant workers want to occupy these?
For the creation of additional housing complexes for migrant workers, the government will incentivise manufacturing units, industries,
and associations to build affordable housing complexes on their private land. Have we forgotten the SEZs, most of them have not taken off
and have been converted into a real estate development, the areas around them have become ghost towns, most according to me will be adding up to vacant housing stock.

Credit Linked Subsidy Scheme was the biggest scam in creating affordable housing stock for the income category of 6 to 18 lakhs. It has been given an extension for the next financial year, a lease of life.
Can't we think of these -

- **Land reservation within city limits for migrants and urban poor.**

- **In situ rehabilitation, mixed land use for commercial, residential and rental housing.**

- **Livelihood space for EWS and LIG housing.**

- **Upgradation, retrofitting, provisioning of amenities.**
